{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "bot/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/v1/live",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ALWAYS"
  }
}
